<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catering</title>
  <link rel="stylesheet" href="catering.css">
</head>

<body>
  <div class="main">

    <div class="navbar">
      <div class="menu">
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="catering.html">CATERING</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>

      <div class="order">
        <a href="orderOnline.html"> <button class="btn">Order Online</button></a>
      </div>
    </div>

    <div class="icon">
      <div class="logo">
        <img class="logo-img" src="img/logo1.png" width="100" height="100" ALT="align box" ALIGN=CENTER>
      </div>
      <h2 class="logo-name">South Corner</h2>
    </div>

    <div class="box">
      <div class="title">
        <p>Our Catering</p>
      </div>
      <div class="sub-title">
        <p>LET US CATER YOUR NEXT MEETING OR EVENT!</p>
      </div>
      <div class="blog">
        <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
          double click me to add your own content and make changes to the font. Feel free to drag and drop me
          anywhere you like on your page. I’m a great place for you to tell a story and let your users know a
          little more about you.</p>
      </div>
    </div>

    <div class="contact">
      <a href="contact.html"> <button class="btn-1">Contact Us</button></a>
    </div>

  </div>

  <footer>
    <div class="footer">

      <div class="title">
        <p>Hungry?</p>
      </div>

      <div class="par-1">
        <p>Once you try it, you will love it.</p>
      </div>

      <div class="par-2">
        <p class="bold">WE’RE OPEN:</p><br>
        <p class="time">Tuesday - Sunday<br> 09am - 11pm</p>
      </div>

      <div class="par-3">
        <p>Oppo bank of Maharashtra, Sr no 258/4/c,<br> Shreenath complex Hinjawadi Phase 1, Pune,<br> Maharashtra
          411057</p>
      </div>

      <div class="par-4">
        <p>Tel: 9623192685<br>7030075323<br>Email: info@mysite.com</p>
      </div>

      <div class="par-5">
        <p>© 2023 by Omkar Vijay Pawar. Powered and secured by Omi.</p>
      </div>

    </div>
  </footer>

</body>

</html>